image: ${CI_REGISTRY}/${CI_PROJECT_PATH}:cicd

variables:
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION}
  AWS_DEFAULT_REGION: $AWS_DEFAULT_REGION}
  AWS_SECRET_ACCESS_KEY: $AWS_SECRET_ACCESS_KEY

stages:
  - build
  - tests
  - Test Release
  - Deploy Production

build-cicd:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    ## TODO: commented out to speed up builds
    # - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:cicd -f docker/ci.Dockerfile .
    # - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:cicd
    - echo "Done building CICD docker image"

build-app:
  image: docker:latest
  stage: build
  services:
    - docker:dind
  before_script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
  script:
    ## TODO: commented out to speed up builds
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:app-${CI_COMMIT_SHA} -f docker/app.Dockerfile .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:app-${CI_COMMIT_SHA}
    - echo "Done building app docker image"

tests:
  stage: tests
  script:
    - echo "Run tests, lint, e.t.c"
    - cfn-lint iac/cloudformation/*.yaml

deploy_dev:
  stage: Test Release
  script:
    - echo "Deploy to dev environment"
    - scripts/aws-deploy-helper.sh ecs-app-deploy-dev development ${CI_REGISTRY}/${CI_PROJECT_PATH}:app-${CI_COMMIT_SHA}

deploy_staging:
  stage: Test Release
  script:
    - echo "Deploy to staging environment"
    - scripts/aws-deploy-helper.sh ecs-app-deploy-staging staging ${CI_REGISTRY}/${CI_PROJECT_PATH}:app-${CI_COMMIT_SHA}

deploy_prod:
  stage: Deploy Production
  # TODO: enable manual deploys when ready for prod/demos
  #when: manual
  needs:
    - deploy_staging
  script:
    - echo "Deploy to prod environment"
    - scripts/aws-deploy-helper.sh ecs-app-deploy-prod production ${CI_REGISTRY}/${CI_PROJECT_PATH}:app-${CI_COMMIT_SHA}

## TODO: consider using aws-base image
# deploy:
#   stage: deploy
#   image: registry.gitlab.com/gitlab-org/cloud-deploy/aws-base:latest  # see the note below
#   script:
#     - aws s3 ...
#     - aws create-deployment ...